# local-ai-systems

./: .gitignore  Dockerfile  Modelfile  README.md  Vagrantfile  benchmark.sh  docker-compose.yml  grafana_dashboard.json  init_milvus.py  init_postgres.sql  test_e2e.sh
airflow/: docker-compose-airflow.yml  requirements.txt
airflow/dags/: etl_dag_advanced_v2.py
airflow/plugins/: chunker.py  milvus_loader.py  source_collector.py  storage.py
config/: prometheus.yml
docs/: 00_index.md  01_overview.md  02_architecture.md  03_environment_setup.md  04_model_setup.md  05_datastore.md  06_etl_pipeline.md  06_etl_pipeline_updated.md  07_rag_server.md  08_ai_agent.md  09_gateway.md  10_monitoring.md  11_testing.md  11_testing_updated.md  12_operations.md  13.airflow-ETL.md  14_search_guide.md  15_frontend.md  16_wsl-cuda.md  17_java-transform.md  18_폐쇄망 내부 설치.md  19.frontend-android.md
frontend/: Dockerfile  Dockerfile.android  README.md  docker-compose-snippet.yml  docker-compose.yml  pubspec.yaml  upload-keystore.jks
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/ai_system_frontend/: MainActivity.kt
frontend/lib/: main.dart
frontend/lib/models/: chat_message.dart
frontend/lib/screens/: documents_screen.dart  main_screen.dart  status_screen.dart
frontend/lib/services/: api_service.dart  chat_provider.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/widgets/: chat_area.dart  input_bar.dart  message_bubble.dart  sidebar.dart  top_bar.dart
frontend/nginx/: nginx.conf
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
gateway/: Dockerfile  build.gradle.kts
gateway-java/: Dockerfile  README.md  pom.xml
gateway-java/src/main/java/com/ai/gateway/: GatewayApplication.java  PiiMaskingFilter.java  RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/kotlin/com/ai/gateway/: GatewayApplication.kt  PiiMaskingFilter.kt  RateLimiterConfig.kt  SecurityConfig.kt
gateway/src/main/resources/: application.yml
rag-server-java/: Dockerfile  README.md  pom.xml
rag-server-java/src/main/java/com/ai/rag/: RagServerApplication.java
rag-server-java/src/main/java/com/ai/rag/agent/: AgentService.java
rag-server-java/src/main/java/com/ai/rag/config/: AppProperties.java  MilvusConfig.java
rag-server-java/src/main/java/com/ai/rag/controller/: RagController.java
rag-server-java/src/main/java/com/ai/rag/entity/: ConversationHistory.java  DocumentMeta.java
rag-server-java/src/main/java/com/ai/rag/etl/: EtlService.java  PiiScrubber.java
rag-server-java/src/main/java/com/ai/rag/service/: EmbedService.java  MilvusService.java  OllamaClient.java  RagService.java  RerankService.java  SessionService.java
rag_server/: Dockerfile  agent.py  embedder.py  etl.py  main.py  pii_scrubber.py  requirements.txt
